# apiTestAutomationDemo

./: README.md  pom.xml
src/main/java/com/smburgoo/api/validation/config/: ConfigMgr.java  Configuration.java
src/test/java/com/smburgoo/api/validation/api/: ApiTest.java  ApiUtils.java  CreateTicket.java  Ticket.java  User.java
src/test/java/com/smburgoo/api/validation/petstore/: ApiTest.java  ApiUtils.java  CreateTicket.java  PetStoreTest.java  PetstoreUtils.java  Ticket.java  User.java
src/test/java/com/smburgoo/api/validation/upgrade/: UpgradeTest.java
src/test/java/com/smburgoo/api/validation/upgrade/models/: BorrowerApiCreateRequest.java  BorrowerApiResponse.java  LoanAppBorrowerResumptionInfo.java  LoanAppCoBorrowerResumptionInfo.java  LoanAppResumptionInfo.java
src/test/java/com/smburgoo/api/validation/upgrade/utils/: UpgradeUtils.java
